<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,600"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      /* What it does: Remove spaces around the email design added by some email
      clients. */ /* Beware: It can remove the padding / margin and add a
      background color to the compose a reply window. */ html, body { margin: 0
      auto !important; padding: 0 !important; height: 100% !important; width:
      100% !important; font-family: 'Roboto', sans-serif !important; font-size:
      14px; margin-bottom: 10px; line-height: 24px; color: #8094ae; font-weight:
      400; } * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
      margin: 0; padding: 0; } table, td { mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important; } table { border-spacing: 0 !important;
      border-collapse: collapse !important; table-layout: fixed !important;
      margin: 0 auto !important; } table table table { table-layout: auto; } a {
      text-decoration: none; } img { -ms-interpolation-mode: bicubic; }
    </style>

  </head>

  <body
    width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f6fa;"
  >
    <center style="width: 100%; background-color: #f5f6fa;">
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#f5f6fa"
      >
        <tr>
          <td style="padding: 40px 0;">
            <table style="width:100%;max-width:620px;margin:0 auto;">
              <tbody>
                <tr>
                  <td style="text-align: center; padding-bottom:25px">
                    <a href="#"><img
                        style="height: 40px"
                        src="https://raw.githubusercontent.com/fredsalv01/teslo-shop/develop/static/uploads/logo_wishywashy.png"
                        alt="logo"
                      /></a>
                    <p
                      style="font-size: 14px; color: #6576ff; padding-top: 12px;"
                    >WishyWashy</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              style="width:100%;max-width:620px;margin:0 auto;background-color:#ffffff;"
            >
              <tbody>
                <tr>
                  <td style="padding: 30px 30px 15px 30px;">
                    <h2
                      style="font-size: 18px; color: #6576ff; font-weight: 600; margin: 0;"
                    >Confirma tu correo electrónico</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 30px 20px">
                    <p style="margin-bottom: 10px;">Hola {{name}},</p>
                    <p style="margin-bottom: 10px;">Bienvenido,
                      <br />
                      Has recibido este email porque te has registrado en
                      nuestro sitio.</p>
                    <p style="margin-bottom: 10px;">Haz click en el siguiente
                      bot&oacute;n para activar tu cuenta con WishyWashy.</p>
                    <p style="margin-bottom: 25px;">Este link solo puede ser
                      usado una sola vez.</p>
                    <a
                      href="{{url}}"
                      style="background-color:#6576ff;border-radius:4px;color:#ffffff;display:inline-block;font-size:13px;font-weight:600;line-height:44px;text-align:center;text-decoration:none;text-transform: uppercase; padding: 0 30px"
                    >Verify Email</a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 30px">
                    <h4
                      style="font-size: 15px; color: #000000; font-weight: 600; margin: 0; text-transform: uppercase; margin-bottom: 10px"
                    >
                      or</h4>
                    <p style="margin-bottom: 10px;">Si el bot&oacute;n no
                      funciona, copia y pega el siguiente link en tu navegador:</p>
                    <p
                      href="#"
                      style="color: #6576ff; text-decoration:none;word-break: break-all;"
                    >{{url}}</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 30px 40px">
                    <p
                      style="margin: 0; font-size: 13px; line-height: 22px; color:#9ea8bb;"
                    >Si presenta alg&uacute;n problema durante este proceso
                      contactenos al correo
                      <strong>wishywashy@gmail.com</strong>
                      para resolver sus dudas.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="width:100%;max-width:620px;margin:0 auto;">
              <tbody>
                <tr>
                  <td style="text-align: center; padding:25px 20px 0;">
                    <p style="font-size: 13px;">Copyright © 2023 WishyWashy. All
                      rights reserved.
                      <br /></p>
                    <a
                      href="#"
                      style="color: #6576ff; text-decoration: none;"
                    >Terms of Service</a>
                    |
                    <a
                      href="#"
                      style="color: #6576ff; text-decoration: none;"
                    >Privacy Policy</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>

</html>